<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evl-KC-1da">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Travel Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapPinViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-nL-Giz">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qWl-Q7-Oqk" appends="YES" id="wK8-QE-bGZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLj-nL-Giz" secondAttribute="trailing" constant="8" id="B2O-MK-KG8"/>
                            <constraint firstItem="dLj-nL-Giz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Xzz-sS-AeX"/>
                            <constraint firstItem="dLj-nL-Giz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cnX-Jr-Ew6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLj-nL-Giz" secondAttribute="bottom" constant="8" id="vtr-eu-9zA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Travel Map" id="3fD-yO-jhu">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="57m-rL-m4G">
                            <connections>
                                <action selector="deleteAll:" destination="BYZ-38-t0r" id="ZSv-wj-9Mo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longPressGestureRecognizer" destination="qWl-Q7-Oqk" id="KRf-1x-dJ7"/>
                        <outlet property="mapView" destination="dLj-nL-Giz" id="W3n-wX-Bvq"/>
                        <segue destination="jZc-6J-pql" kind="show" identifier="albumView" id="CtY-Np-ydy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qWl-Q7-Oqk">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="IfA-4r-qqy"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="897" y="133"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="nam-fZ-Gaq">
            <objects>
                <viewController id="jZc-6J-pql" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcL-Ld-ZKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-QY-BRM">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-AA-nXo">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5RJ-A3-PxP"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-Re-cw5">
                                        <rect key="frame" x="0.0" y="158" width="359" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKD-mA-4e0">
                                            <size key="itemSize" width="111" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pinPic" id="Xcg-ea-QhM" customClass="AlbumCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-Wv-RJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="103"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="cSx-Wv-RJe" firstAttribute="top" secondItem="Xcg-ea-QhM" secondAttribute="top" id="6Cc-6Q-30p"/>
                                                    <constraint firstItem="cSx-Wv-RJe" firstAttribute="leading" secondItem="Xcg-ea-QhM" secondAttribute="leading" id="8kh-8m-1FV"/>
                                                    <constraint firstAttribute="trailing" secondItem="cSx-Wv-RJe" secondAttribute="trailing" id="X1n-t7-fCS"/>
                                                    <constraint firstAttribute="bottom" secondItem="cSx-Wv-RJe" secondAttribute="bottom" id="qhF-vr-5gX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="cSx-Wv-RJe" id="gTc-Tl-1dN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-my-xfz">
                                        <rect key="frame" x="0.0" y="547" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.81094820205479456" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b4i-vX-gHM"/>
                                        </constraints>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="fetchNewCollection:" destination="jZc-6J-pql" eventType="touchUpInside" id="XKW-OU-CSu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ai2-sR-w23" firstAttribute="trailing" secondItem="a6w-QY-BRM" secondAttribute="trailing" constant="8" id="Gsx-XL-ZVQ"/>
                            <constraint firstAttribute="bottom" secondItem="a6w-QY-BRM" secondAttribute="bottom" constant="8" id="IT0-gh-24y"/>
                            <constraint firstItem="a6w-QY-BRM" firstAttribute="leading" secondItem="Ai2-sR-w23" secondAttribute="leading" constant="8" id="XUm-pn-h4t"/>
                            <constraint firstItem="a6w-QY-BRM" firstAttribute="top" secondItem="Ai2-sR-w23" secondAttribute="top" constant="8" id="oTl-1t-9vV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ai2-sR-w23"/>
                    </view>
                    <connections>
                        <outlet property="albumView" destination="K2F-Re-cw5" id="A5G-3E-jJW"/>
                        <outlet property="flowLayout" destination="aKD-mA-4e0" id="dtF-5K-ggX"/>
                        <outlet property="mapView" destination="GdF-AA-nXo" id="6S1-vP-bcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqi-Mk-ohK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tb5-1e-Wph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evl-KC-1da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28y-TY-YTw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WZz-qW-aRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcr-T6-tXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
